ud4.examples.keystore.passwd=123456

ud4.examples.jsse.host=localhost
ud4.examples.jsse.port=1234
ud4.examples.jsse.keystore.passwd=123456

ud4.practices.chat.host=localhost
ud4.practices.chat.port=1234
ud4.practices.chat.keystore.path=files/ud4/chat/chat-server.jks
ud4.practices.chat.keystore.passwd=123456
ud4.practices.chat.keystore.alias=chat-server


exam2.host=localhost
exam2.port=1234
exam2.keystore.path=files/exam2/messaging-keystore.jks
exam2.keystore.passwd=123456
exam2.keystore.alias=messaging-server


ordinaria.exam2.host=localhost
ordinaria.exam2.port=1234
ordinaria.exam2.keystore.path=files/ordinaria/exam2/handshake-keystore.jks
ordinaria.exam2.keystore.passwd=123456
ordinaria.exam2.keystore.alias=handshake-server

extraordinaria.host=localhost
extraorinaria.port=1234
extraordinaria.keystore.path=files/extraordinaria/taskmanager-server_keystore.jks
extraordinaria.keystore.password=123456
extraordinaria.keystore.alias=taskmanager-server
